{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:coverage:unit": "vitest run tests/unit --coverage",
    "test:coverage": "vitest run --coverage --no-file-parallelism",
    "test:integration": "vitest run tests/integration --no-file-parallelism",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "mongodb": "^7.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
